{
  "expo": {
    "name": "Nelexis",
    "slug": "nilexis",
    "scheme": "nelexis",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0d2818"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nelexis.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.nelexis.app"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "334078aa-067b-4161-bec5-24e01c3ef2cb"
      }
    },
    "owner": "djoek47"
  }
}
